//
//  PrefixHeader.pch
//  XMChart
//
//  Created by 钱海超 on 2018/5/24.
//  Copyright © 2018年 北京大账房信息技术有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// -- 尺寸宏
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define NAVIGATIONBAR_HEIGHT (([UIScreen mainScreen].bounds.size.height==812.0f) ? 64 + 24 : 64)
#define TABBAR_HEIGHT  (([UIScreen mainScreen].bounds.size.height==812.0f) ? 49 + 34 : 49)
#define BOTTOMVIEW_HEIGHT 50

// -- 颜色宏
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define TABBAR_TEXT_NORMAL_COLOR RGB(164,164,164)
#define TABBAR_TEXT_SELECTED_COLOR RGB(60,61,63)
#define BACKGROUND_GRAY_COLOR RGB(244,244,244)
#define TEXT_BLACK_COLOR RGB(101,101,101)
#define TEXT_GRAY_COLOR  RGB(153,153,153)
#define TEXT_ORANGE_COLOR RGB(255,80,1)
#define BUTTON_RED_COLOR RGB(24,117,255)
#define RANDOM_COLOR  RGB(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

// -- 分类宏

#import "UIButton+TitleImageSpacing.h"
#import "UILabel+TextAttribute.h"
#import "UITableView+Placeholder.h"
#import "MBProgressHUD+XM.h"

// -- 工具宏
#import "XMPlistTool.h"

// -- pod
#import <MJExtension.h>

#endif /* PrefixHeader_pch */
